name: upload
on:
  workflow_dispatch:
    inputs:
      fileOrFolder:
        description: 'name of ant file or name of folder containing ant files'
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: add_file
        run: python operations/upload.py ${{ github.event.inputs.fileOrFolder }}
        shell: sh
      - name: stage changed files
        run: git add .
      - name: identity
        run: git config --global user.email "epshteinmatthew@gmail.com"
      - name: identity2
        run: git config --global user.name "Matthew Epshtein"
      - name: commit changed files
        run: git commit -m "Auto updating files"
      - name: fetch from master
        run: git fetch origin master
      - name: push code to master
        run: git push origin HEAD:master



